rinchsan/renovate-config-validator/action.yml
name: 'renovate-config-validator'
description: 'Validate Renovate config in GitHub Actions'
inputs:
  pattern:
    description: 'Regular expression for filename to validate, default to *.json'
    required: false
    default: '*.json'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

appium/appium/.github/workflows/renovate.yml
- name: Validate Renovate Config
  uses: rinchsan/renovate-config-validator@v0.2.1
  with:
    pattern: '{.renovaterc.json,renovate/default.json}'

appium/appium/.github/workflows/renovate.yml
- name: Validate Renovate Config
  uses: rinchsan/renovate-config-validator@v0.2.1
  with:
    pattern: '.renovaterc.json'