rinchsan/renovate-config-validator/action.yml
name: 'renovate-config-validator'
description: 'Validate Renovate config in GitHub Actions'
inputs:
  pattern:
    description: 'Regular expression for filename to validate, default to *.json'
    required: false
    default: '*.json'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

int128/typescript-action-renovate-config/.github/workflows/renovate-config.yaml
- uses: rinchsan/renovate-config-validator@v0.0.8
  with:
    pattern: default.json

book000/templates/.github/workflows/renovate-validate.yml
- name: 🧪 Validate Template Renovate Config
  uses: rinchsan/renovate-config-validator@main
  with:
    pattern: "renovate/*.json"

maverickd650/cluster-docs/.github/workflows/renovate-review.yaml
- name: renovate-config-validator
  uses: rinchsan/renovate-config-validator@8cf44ae5646f111f838a03ac7ebd4e1c1f9be983 # v0.2.1
  with:
    pattern: .renovate.json5

vaniland-mc/mcorouhlin/.github/workflows/renovate-validate.yml
- name: Validate
  uses: rinchsan/renovate-config-validator@v0.0.12
  with:
    pattern: '\.github/renovate\.json'