rinchsan/renovate-config-validator/action.yml
name: 'renovate-config-validator'
description: 'Validate Renovate config in GitHub Actions'
inputs:
  pattern:
    description: 'Regular expression for filename to validate, default to *.json'
    required: false
    default: '*.json'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

chaspy/magicpod-datadog-action/.github/workflows/renovate-config-validator.yml
- name: Validate
  uses: rinchsan/renovate-config-validator@v0.2.1
  with:
    pattern: 'renovate.json' # Regular expression for filename to validate, default to *.json

synapsecns/sanguine/.github/workflows/lint.yml
- name: Validate renovate
  uses: rinchsan/renovate-config-validator@v0.0.12
  with:
    pattern: '.github/renovate.json' # Regular expression for filename to validate, default to *.json

appium/appium-workflows/.github/workflows/renovate.yml
- name: Validate Renovate Config
  uses: rinchsan/renovate-config-validator@v0.2.1
  with:
    pattern: 'renovate/default.json'