rinchsan/renovate-config-validator/action.yml
name: 'renovate-config-validator'
description: 'Validate Renovate config in GitHub Actions'
inputs:
  pattern:
    description: 'Regular expression for filename to validate, default to *.json'
    required: false
    default: '*.json'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

bjw-s-labs/container-images/.github/workflows/workflow_call-lint.yaml
- name: Validate Renovate Config
  if: ${{ steps.filter.outputs.renovate == 'true' }}
  uses: rinchsan/renovate-config-validator@v0.0.12
  with:
    pattern: ".github/renovate.json5"

suzuki-shunsuke/github-actions-renovate-github-tags-data-source/.github/workflows/renovate-config-validator.yaml
- uses: rinchsan/renovate-config-validator@v0.0.5
  with:
    pattern: 'renovate.json5'

gander-tools/osm-tagging-schema-mcp/.github/workflows/renovate-config-validation.yml
- name: Validate Renovate configuration
  uses: rinchsan/renovate-config-validator@8cf44ae5646f111f838a03ac7ebd4e1c1f9be983 # v0.2.1
  with:
    pattern: |
      renovate.json
      .github/renovate.json
      .github/renovate.json5
      .renovaterc
      .renovaterc.json
      .renovaterc.json5

chaspy/magicpod-datadog-action/.github/workflows/renovate-config-validator.yml
- name: Validate
  uses: rinchsan/renovate-config-validator@v0.0.12
  with:
    pattern: '*.json' # Regular expression for filename to validate, default to *.json